<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Jy-Ki-suZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="OPx-0c-E4S">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="9Jy-Ki-suZ" customClass="SignInController" customModule="SalaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fqv-Rz-4Sd"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4r-R8-mMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2o-h3-NdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-a9-tLM" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="sbf-uw-pJM" kind="presentation" identifier="Home" id="gPU-u1-Ka1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWr-OC-4IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150" y="-376"/>
        </scene>
        <!--Record-->
        <scene sceneID="GCj-7d-APD">
            <objects>
                <viewController id="eT4-Is-vve" customClass="HomeController" customModule="SalaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVv-FO-laz"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sd-OG-4rH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOw-36-Y0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-fV-bzE">
                                <rect key="frame" x="42" y="208" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atY-EB-h3K">
                                <rect key="frame" x="204" y="208" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-5i-qFA">
                                <rect key="frame" x="150" y="376" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Data"/>
                                <connections>
                                    <segue destination="4jd-2f-9zC" kind="show" id="bLM-Xn-RfZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10:00 AM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-at-TTE">
                                <rect key="frame" x="92" y="203" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11:00 PM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-gg-BDw">
                                <rect key="frame" x="250" y="203" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-I0-tLc">
                                <rect key="frame" x="139" y="135" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-BM-WFJ">
                                <rect key="frame" x="170" y="312" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="eT4-Is-vve" eventType="touchUpInside" id="HYf-Fu-wBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="pvG-4Z-sUF">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="CIP-NT-dja">
                            <color key="tintColor" red="1" green="0.1337559056" blue="0.051422894169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="SignOut:" destination="eT4-Is-vve" id="uA6-8d-KEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTF" destination="xU5-I0-tLc" id="3uG-pf-5r5"/>
                        <outlet property="endTF" destination="6Mv-gg-BDw" id="WBA-zw-4BF"/>
                        <outlet property="startTF" destination="ICI-at-TTE" id="jL8-kH-WNU"/>
                        <segue destination="9Jy-Ki-suZ" kind="presentation" identifier="SignIn" id="rXD-yq-cT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjV-fQ-ddS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-376"/>
        </scene>
        <!--Data-->
        <scene sceneID="cPg-zg-5Qv">
            <objects>
                <viewController id="4jd-2f-9zC" customClass="TableViewController" customModule="SalaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEi-tL-9F2"/>
                        <viewControllerLayoutGuide type="bottom" id="qDH-Ka-gwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rul-G0-DOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-0R-hU6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gl0-Uw-IGc" customClass="DataCell" customModule="SalaryCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gl0-Uw-IGc" id="oB0-vW-8Yh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-b1-MJW">
                                <rect key="frame" x="16" y="591" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-PG-KyM">
                                <rect key="frame" x="16" y="620" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mvb-8B-ydy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ee6-b1-MJW" firstAttribute="top" secondItem="ShN-0R-hU6" secondAttribute="bottom" constant="8" symbolic="YES" id="F9F-da-A57"/>
                            <constraint firstItem="ShN-0R-hU6" firstAttribute="centerX" secondItem="6PC-PG-KyM" secondAttribute="centerX" id="JzM-Sn-q7d"/>
                            <constraint firstItem="6PC-PG-KyM" firstAttribute="top" secondItem="ee6-b1-MJW" secondAttribute="bottom" constant="8" symbolic="YES" id="NAl-87-OJg"/>
                            <constraint firstItem="ShN-0R-hU6" firstAttribute="top" secondItem="Rul-G0-DOH" secondAttribute="top" id="NnH-7E-A1o"/>
                            <constraint firstItem="qDH-Ka-gwr" firstAttribute="top" secondItem="6PC-PG-KyM" secondAttribute="bottom" constant="17" id="Rd5-Qe-hEl"/>
                            <constraint firstItem="ShN-0R-hU6" firstAttribute="leading" secondItem="Rul-G0-DOH" secondAttribute="leading" id="TGT-is-4TM"/>
                            <constraint firstItem="ee6-b1-MJW" firstAttribute="leading" secondItem="Rul-G0-DOH" secondAttribute="leadingMargin" id="bgd-P7-g0G"/>
                            <constraint firstItem="ee6-b1-MJW" firstAttribute="leading" secondItem="6PC-PG-KyM" secondAttribute="leading" id="dAk-oy-SMb"/>
                            <constraint firstItem="ShN-0R-hU6" firstAttribute="trailing" secondItem="ee6-b1-MJW" secondAttribute="trailing" id="let-g0-i4s"/>
                            <constraint firstAttribute="trailing" secondItem="ShN-0R-hU6" secondAttribute="trailing" id="yUb-Fu-roy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="1jv-VU-Oaa">
                        <barButtonItem key="rightBarButtonItem" title="Month" id="Ep2-Ky-E3n">
                            <connections>
                                <action selector="Month:" destination="4jd-2f-9zC" id="X41-0j-duC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hourLabel" destination="ee6-b1-MJW" id="8Ij-gd-Hp5"/>
                        <outlet property="salaryLabel" destination="6PC-PG-KyM" id="OP8-bf-7C2"/>
                        <outlet property="tableView" destination="ShN-0R-hU6" id="FNi-SQ-CM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udM-Ul-AAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-376.46176911544228"/>
        </scene>
        <!--Pop Up Controller-->
        <scene sceneID="PRV-6M-tzY">
            <objects>
                <viewController storyboardIdentifier="PopUp" id="gpG-kn-Sdn" customClass="PopUpController" customModule="SalaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tug-KU-6oR"/>
                        <viewControllerLayoutGuide type="bottom" id="qjr-u2-oyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXc-eD-mHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-Eo-Z7V">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U19-yx-qsc">
                                        <rect key="frame" x="8" y="37" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-TF-qye">
                                        <rect key="frame" x="8" y="8" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-jw-5dA">
                                        <rect key="frame" x="101" y="90" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="showButton:" destination="gpG-kn-Sdn" eventType="touchUpInside" id="mOd-sh-5Ay"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="monthTF" destination="U19-yx-qsc" id="oWk-yN-W8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bts-7M-7y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.4000000000001" y="-376.46176911544228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MnB-To-Pi2">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="sbf-uw-pJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bku-v6-h6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eT4-Is-vve" kind="relationship" relationship="rootViewController" id="OmR-iD-Bjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dS-dh-rth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200.8" y="-375.56221889055473"/>
        </scene>
    </scenes>
</document>
